#driver_class_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=system
#password=manager
initial_size=5
max_size=10

#Mysql
#driver_class_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=root


#HsqlDB
driver_class_name=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:hsql://localhost/testdb
username=SA
password=
dialect=org.hibernate.dialect.HSQLDialect

