driver_class_name=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:hsql://localhost/testdb
username=SA
password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
initial_size=5
max_size=10

#Mysql
#driver_class_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/MY_DATABASE
#username=root
#password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect